<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Прорізувач пульт</title>
    <meta name="viewport" content="width=480" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/AvenirNextCyr.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />

    <link
      rel="stylesheet"
      href="../S4FRsBPtnX2O.com/ajax/libs/slick-carousel/Es2sBHoVuPs4.0/p0bGCwDjkjMY.css"
    />
    <link
      rel="stylesheet"
      href="../S4FRsBPtnX2O.com/ajax/libs/slick-carousel/Es2sBHoVuPs4.0/WkksZDMswVtd.css"
    />

    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" href="css/mystyle.css" />
    <!-- new -->
    <link
      rel="stylesheet"
      href="../S4FRsBPtnX2O.com/ajax/libs/Swiper/xS68qCBvwuC0.4/7x2Mbg13ClmU.css"
    />
    <script
      async=""
      src="../S4FRsBPtnX2O.com/ajax/libs/Swiper/xS68qCBvwuC0.4/zY0NN0Vf4Ts0.js"
    ></script>
    <!-- end new -->

    <link
      rel="stylesheet"
      href="../S4FRsBPtnX2O.com/ajax/libs/font-awesome/TJ6c7NZ5csAR.0/css/bX534hwMuMmx.css"
      type="text/css"
    />

    <style>
      /*   Головні стилі  */

      body {
        font-family: "Rubik", sans-serif;
      }

      #sticky-block img {
        position: absolute;
        width: 40px;
        top: 75%;
        right: 3%;
      }

      .block_pidgotovka img {
      }

      .pidgotovka_big .block_pidgotovka {
        margin: 20px 20px !important;
        /* box-shadow: 0 0 7px 1px; */
        /*box-shadow: 0 0 7px 1px #656565;*/
        border-radius: 8px;
        /*background-color: #502516;*/
        /*background: rgb(110,57,147);*/
        /*background: linear-gradient(90deg, rgba(110,57,147,1) 27%, rgba(154,69,150,1) 100%);*/
        /*background: #433094;*/
        /*background: #d9c1b5;*/
      }

      .pidgotovka_big .block_pidgotovka p {
        margin: 10px 0;
        /* color: #452f95; */
        /*color: black;*/
        /* text-shadow: 1px 1px 3px #090909; */
        font-size: 18px;
        line-height: 1.4;
      }

      .block_pidgotovka {
        text-align: center;
      }

      .block_pidgotovka span {
        font-weight: 600;
        font-size: 21px;
      }

      .pidgotovka_big img {
        border-radius: 8px;
        /*border-bottom-right-radius: 0px;*/
        /*border-bottom-left-radius: 0px;*/
        margin-bottom: 13px;
        border: 3px solid white;
      }

      .list4 li {
        margin: 0 0 12px;
        padding: 0 10px 0 20px;
        background: url(files/small-orange-diamond.png) left 1px no-repeat;
        position: relative;
        background-size: 20px;
      }

      .offer_section .field[name="metr"] {
        background-image: url(files/check.png);
        background-size: 32px;
      }

      .fixed-message-1 {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;

        padding: 20px;
        display: none;
        z-index: 9999999999;
      }

      .fixed-message-1 a {
        width: 300px;
        height: 60px;
        line-height: 60px;
        font-size: 20px;
      }

      .fixed-message {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: linear-gradient(
          rgba(255, 255, 255, 0),
          rgb(244, 244, 244) 80%
        );
        padding: 20px;
        display: none;
        z-index: 9999999999;
      }

      .fixed-message a {
        width: 300px;
        height: 60px;
        line-height: 60px;
        font-size: 20px;
      }

      #popup_banner {
        bottom: 85px !important;
      }

      .order_form .form-txt {
        color: #000000;
        text-align: center;
        padding-bottom: 20px;
      }

      .order_form .pat {
        color: #fff;
      }

      .order_form .form-txt h4 {
        font-size: 30px;
        padding-bottom: 7px;
        text-transform: uppercase;
        color: #fff;
      }

      .order_form .form-txt p {
        font-size: 18px;
        padding: 0 75px;
        color: #fff;
      }

      .order_form .field[name="name"] {
        margin-top: 25px;
        background-image: url("files/offer__name_icon.png");
        background-position: 23px center;
        background-repeat: no-repeat;
      }

      .order_form .field[name="phone"] {
        background-image: url("files/offer__phone_icon.png");
        background-position: 20px center;
        background-repeat: no-repeat;
      }

      .metr_new_count .metr_value {
        font-size: 50px;
        /* color: #00AAF8; */
        /*color: #c32439;*/
        font-weight: 700;
        padding: 10px;
        color: #ff2e49;
        text-shadow: 1px 1px 1px #424242;
      }

      .sticky {
        padding: 20px 10px;
        text-align: center;
        background: #f6d789;
        border-radius: 5px 5px 0 0;
      }

      .ak-border {
        /* border: 1px solid #fff; */
        padding: 0 10px;
        border-radius: 5px;
        background: #fff;
        color: #000;
        font-weight: 700;
      }

      .BoughtTimes {
        /* border: 1px solid #fff; */
        padding: 0 10px;
        border-radius: 5px;
        background: #2e2f31;
        color: #fff;
        font-weight: 700;
        line-height: 1.4;
      }

      .button {
        display: block;
        margin: 0 auto;
        width: 400px;
        height: 80px;
        border: none;
        border-radius: 4px;
        /* background: #00AAF8; */
        /*background: #c32439;*/
        background: #ff2e49;
        font-family: "AvenirNextCyr", sans-serif;
        font-weight: 700;
        font-size: 24px;
        line-height: 80px;
        /* color: #000000; */
        color: white;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        border-radius: 10px;
      }

      .button .flare {
        position: absolute;
        top: 0;
        height: 100%;
        width: 45px;
        transform: skewX(-45deg);
        animation: flareAnimation;
        left: -150%;
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0.1),
          rgba(255, 255, 255, 0.4)
        );
        animation: flareAnimation 3s infinite linear;
      }

      .button {
        position: relative;
        overflow-x: hidden;
        font-family: "Rubik", sans-serif;
      }

      .offer_section .field {
        font-family: "Rubik", sans-serif;
      }

      h2.title {
        font-weight: 700;
        font-size: 30px;
        line-height: normal;
        text-align: center;
        text-transform: uppercase;
        color: #000;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
      }

      .products_count span {
        margin: 0 3px;
        padding: 3px 5px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        background: #000;
        box-shadow: 0px 2px 2px 1px #acabab;
        color: #fff;
        font-weight: 700;
      }

      .benefit {
        /* background: #00AAF8; */
        background: #ff2a2c;
        position: relative;
        border-radius: 5px;
        padding: 20px 5px;
        margin: 0 20px 15px;
        margin-top: 50px !important;
      }

      .fixed .ak-border {
        /* border: 1px solid #fa5407 !important; */
        color: #fff !important;
        background: #000;
      }

      .sticky {
        padding: 20px 10px;
        text-align: center;
        /* background: #00AAF8; */
        /* background: #FF2A2C; */
        /*background: #502516;*/
        border-radius: 5px 5px 0 0;
        /*color: black;*/
        /*background: linear-gradient(109.6deg, rgb(255, 219, 47) 11.2%, rgb(244, 253, 0) 100.2%);*/
        /*background: rgb(110, 57, 147);*/
        /*background: linear-gradient(90deg, rgba(110, 57, 147, 1) 27%, rgba(154, 69, 150, 1) 100%);*/
        background: #f6d789;
        color: black;
      }

      .title span {
        color: #fff;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
        font-size: 25px;
      }

      .timer_block {
        padding: 26px;
        margin-bottom: 0;
        box-shadow: 0px -3px 7px -2px #b1b1b1;
        /* background-color: #1A0A44; */
        /*background-color: #000000;*/
        /*background-color: #8e24b9;*/
        /*background: #433094;*/
        background: #ae21a0;
        color: #fff;
        height: 110px;
      }

      .timer_block p {
        background: url(files/icons896.png) left center no-repeat;
        background-size: contain;
        float: left;
        margin: 6px 0 0;
        padding: 0 0 0 45px;
        width: 170px;

        font-size: 14px;
        line-height: 16px;
      }

      .title_block {
        display: flex;
        flex-direction: column;
        padding: 15px 10px 7px 15px;
        /* background-color: #1A0A44; */
        /* background-image: linear-gradient(270deg, #000000 0, #000000 50%, #000000 100%); */
        /*background: #e9dedb;*/
        /*background: #ffed00;*/
        background: #ae21a0;
        color: #fff;
        text-align: center;
        /*border: 1px solid rgb(127 127 127 / 20%);*/
        /*border-radius: 0 0 10px 10px;*/
        border-top: unset;
      }

      .main_wrapper {
        margin: 0 auto;
        width: 480px;
        background: white;
        /* background-color: #1A0A44; */
        /* background-image: linear-gradient(270deg, #000000 0, #000000 50%, #000000 100%); */
        /*background: #e9dedb;*/
        /*background: whitesmoke;*/
        /*background-image: linear-gradient(316deg, #cdc1ff 0%, #cc9cff 74%);*/
      }

      .order-color {
        /* color: #00AAF8; */
        /* color: #FF2A2C; */
        color: #502516;
        font-weight: 600;
      }

      .top_list li {
        margin: 0 17px 12px;
        padding: 0 0 0 32px;
        background: url(files/small-orange-diamond.png) left 1px no-repeat;
        flex: 1 0 20%;
        max-width: 44%;
        min-width: 30%;
        background-size: 20px;
      }

      .fixed-block {
        position: sticky;
        top: -6px;
        z-index: 99 !important;
        color: #000;
      }

      /*   Головні стилі  */

      /* Моб меню */
      .modal-body {
        background-color: #1a0a44;

        z-index: 90;
        padding: 100px 0 0 0;
        display: inline-block;
        max-width: 480px;
        width: 100%;
        -webkit-transform: skewX(-5deg) translateX(200%);
        -ms-transform: skewX(-5deg) translateX(200%);
        transform: skewX(-5deg) translateX(200%);
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        margin: 0 auto;
        opacity: 0;
        will-change: transform, opacity;
        -webkit-transition: opacity 0.1s, -webkit-transform 0.3s;
        transition: opacity 0.1s, -webkit-transform 0.3s;
        -o-transition: transform 0.3s, opacity 0.1s;
        transition: transform 0.3s, opacity 0.1s;
        transition: transform 0.3s, opacity 0.1s, -webkit-transform 0.3s;
        height: 100vh;
        overflow: auto;
      }

      .modal-block {
        padding: 0;
      }

      .modal-block li {
        text-align: right;
        padding: 0 10px;
        border-bottom: 1px solid;
        display: block;
        height: 47.5px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-content: center;
        align-items: center;
      }

      .modal-block li a {
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
        color: #ffffff;
        display: block;
        width: 100%;
        height: 47.5px;
        line-height: 47.5px;
      }

      .modal-body.show-menu {
        opacity: 1 !important;
        transform: skewX(0deg) translate(0, 0) !important;
        -webkit-transform: skewX(0deg) translate(0, 0) !important;
        -ms-transform: skewX(0deg) translate(0, 0) !important;
      }

      header {
        width: 100%;
        height: 80px;
        transform: translate(0, -100%);
        transition: 0.5s;
        padding: 0 20px;
        display: flex;
        align-content: center;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 481px;
        margin: 0 auto;
      }

      header.active {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        transform: translate(0, 0);
        transition: 0.5s;
        z-index: 100;
        box-shadow: 0px 4px 6px rgb(0 0 0 / 20%);
        background-color: #1a0a44;
      }

      header a.logo svg {
        width: 100px;
        margin: 0 0;
      }

      header a.logo {
        width: 100px;
        height: 60px;
        transition: 0.6s;
        position: absolute;
        left: 190px;
      }

      header a.logo:hover {
        opacity: 0.7;
      }

      svg.nav-button {
        width: 45px;
        transition: 0.6s;
        cursor: pointer;
        position: absolute;
        left: 410px;
      }

      svg.nav-button:hover {
        opacity: 0.7;
      }

      .show-li:nth-child(1) {
        -webkit-transition-delay: 0.1s !important;
        -o-transition-delay: 0.1s !important;
        transition-delay: 0.1s !important;
      }

      .show-li:nth-child(2) {
        -webkit-transition-delay: 0.2s !important;
        -o-transition-delay: 0.2s !important;
        transition-delay: 0.2s !important;
      }

      .show-li:nth-child(3) {
        -webkit-transition-delay: 0.3s !important;
        -o-transition-delay: 0.3s !important;
        transition-delay: 0.3s !important;
      }

      .show-li:nth-child(4) {
        -webkit-transition-delay: 0.4s !important;
        -o-transition-delay: 0.4s !important;
        transition-delay: 0.4s !important;
      }

      .show-li:nth-child(5) {
        -webkit-transition-delay: 0.5s !important;
        -o-transition-delay: 0.5s !important;
        transition-delay: 0.5s !important;
      }

      .show-li:nth-child(6) {
        -webkit-transition-delay: 0.6s !important;
        -o-transition-delay: 0.6s !important;
        transition-delay: 0.6s !important;
      }

      .modal-block li svg {
        width: 36px;
        fill: #fff;
      }

      section.sect99 {
        padding: 40px 0 0 0;
      }

      .offer_section-top {
        border-top: 80px solid #4f41a2;
      }

      .clearfix:after {
        content: "";
        display: block;
        clear: both;
      }

      img {
        max-width: 100%;
        height: auto;
        margin: 0 auto;
        width: 100vh;
      }

      b {
        font-weight: 700;
      }

      /* Моб меню */

      /*   Відгуки  */
      .reviews_section {
        padding: 30px 20px;
        /* background-color: #1A0A44; */
        /* background-image: radial-gradient(circle at 50% 50%, #003b4f 0, #003848 6.25%, #003440 12.5%, #003037 18.75%, #062a2e 25%, #0b2425 31.25%, #0d1d1c 37.5%, #0c1514 43.75%, #090909 50%, #050000 56.25%, #000000 62.5%, #000000 68.75%, #000000 75%, #000000 81.25%, #000000 87.5%, #000000 93.75%, #000000 100%); */
        background: #e9dedb;
      }

      .reviews_section h2 {
        margin: 0 0 30px;
      }

      .wtsp_item {
        max-width: 410px;
        min-height: 770px;
        margin: 0 auto;
        background: url(images/ADhTyuE4T3ar.jpg) 50% 0% repeat;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        overflow: hidden;
        border-radius: 20px 20px 20px 20px;
      }

      .wtsp_item .info {
        background: #ffffff url(images/XS6fbttaUIgm.png) 3px 50% no-repeat;
        padding: 16px 110px 13px 50px;
        box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.35);
        position: relative;
        z-index: 2;
        border-radius: 20px 20px 0px 0px;
        text-align: left;
      }

      .wtsp_item .info > img {
        float: left;
        border-radius: 50%;
        width: 42px;
        border: 1px solid #0f3a33;
      }

      .wtsp_item .info .text {
        overflow: hidden;
        padding-left: 8px;
        color: #333;
      }

      .wtsp_item .info .text > p {
        font-size: 16px;
        line-height: 22px;
        font-weight: 700;
      }

      .wtsp_item .info .text > small {
        font-size: 13px;
        line-height: 18px;
        display: block;
      }

      .clearfix:after {
        content: "";
        display: block;
        clear: both;
      }

      .wtsp_item .date {
        text-align: center;
        margin-top: 10px;
      }

      .wtsp_item .date > span {
        display: inline-block;
        vertical-align: top;
        background: #d4ebf3;
        text-transform: uppercase;
        font-size: 12px;
        line-height: 28px;
        color: #3f5250;
        padding: 0 8px;
        border-radius: 7px;
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
      }

      .wtsp_item .message_container {
        margin-top: 10px;
        padding: 0 12px;
      }

      .wtsp_item .message {
        display: inline-block;
        max-width: 295px;
        min-width: 70px;
        padding: 6px 10px;
        position: relative;
        font-size: 18px;
        line-height: 22px;
        color: #212121;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.25);
        margin-bottom: 10px;
      }

      .wtsp_item .message.client {
        background: #fff;
        border-radius: 0 6px 6px 6px;
      }

      .wtsp_item .message.client:before {
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 8px 8px 0;
        border-color: transparent #fff transparent transparent;
        position: absolute;
        top: 0;
        left: -6px;
      }

      .wtsp_item .message > p {
        margin-bottom: 5px;
        text-align: left;
      }

      .wtsp_item .message > img {
        display: block;
        margin: 6px auto;
        border-radius: 4px;
      }

      .wtsp_item .message .time {
        text-align: right;
        font-size: 14px;
        line-height: 15px;
        color: #989898;
        padding: 0 5px;
      }

      .wtsp_item .message:last-child {
        margin-bottom: 0;
      }

      .wtsp_item .message.author {
        background: #c8e2fd;
        border-radius: 10px 0 10px 10px;
        padding: 6px 10px;
        float: right;
      }

      .wtsp_item .message.author:before {
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 8px 8px 0 0;
        border-color: #c8e2fd transparent transparent transparent;
        position: absolute;
        top: 0;
        right: -6px;
      }

      .wtsp_item .message.author .time {
        padding: 0;
      }

      .wtsp_item .message.author .time:after {
        content: "";
        width: 18px;
        height: 12px;
        background: url() 50% 50% no-repeat;
        display: inline-block;
        vertical-align: middle;
        margin: -2px 0 0 4px;
      }

      .wtsp_item:after {
        content: "";
        width: 404px;
        height: 57px;
        background: url(images/LKvurt5AgpH6.png) 50% 50% no-repeat;
        position: absolute;
        left: 50%;
        margin-left: -202px;
        bottom: 7px;
      }

      .owl-carousel .owl-stage-outer {
        position: relative;
        overflow: hidden;
        -webkit-transform: translate3d(0, 0, 0);
      }

      .no-js .owl-carousel,
      .owl-carousel.owl-loaded {
        display: block;
        position: relative;
      }

      .owl-carousel .owl-item {
        min-height: 1px;
        float: left;
        -webkit-backface-visibility: hidden;
        -webkit-touch-callout: none;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -webkit-tap-highlight-color: transparent;
        position: relative;
      }

      .wtsp_rev .owl-prev,
      .wtsp_rev .owl-next {
        width: 47px;
        height: 47px;
        background: #000000 url(images/g9nXtD5LDSge.jpg) no-repeat;
        position: absolute;
        top: 50%;
        margin-top: -23px;
      }

      .wtsp_rev .owl-prev {
        background-position: left center;
        -webkit-border-radius: 0 6px 6px 0;
        -moz-border-radius: 0 6px 6px 0;
        border-radius: 0 6px 6px 0;
        left: -20px;
      }

      .owl-carousel .owl-dot,
      .owl-carousel .owl-nav .owl-next,
      .owl-carousel .owl-nav .owl-prev {
        cursor: pointer;
        cursor: hand;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .owl-carousel .owl-dot,
      .owl-carousel .owl-nav .owl-next,
      .owl-carousel .owl-nav .owl-prev {
        cursor: pointer;
        cursor: hand;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .sticky-new {
        background: white;
        border-radius: 0;
        color: black;
        border: 2px solid #ffbf2f;
        /* border-top: 8px solid #ffbf2f; */
        padding: 10px !important;
      }

      .sticky-new .TopPlashka {
        /* display: flex; */
        font-size: 16px;
      }

      .sticky-new .ak-border {
        background-color: black;
        color: white;
      }

      /* .sticky-new #hidden_p {
			display: none;
		} */

      .wtsp_rev .owl-next {
        background-position: right center;
        -webkit-border-radius: 6px 0 0 6px;
        -moz-border-radius: 6px 0 0 6px;
        border-radius: 6px 0 0 6px;
        right: -20px;
      }

      /*   Відгуки  */
    </style>

    <style>
      #order3 li img {
        max-width: 150px;
        max-height: 150px;
        object-fit: cover;
      }

      .metr_text_count span {
        background: black;
        display: inline-block;
        border-radius: 5px;
        padding: 0px 3px;
        margin-bottom: 3px;
      }

      .slick-next {
        right: 7px;
      }

      .slick-prev {
        left: 7px;
        z-index: 2;
      }

      .slick-next:before,
      .slick-prev:before {
        font-size: 27px;
        color: #000;
      }

      .slick-next,
      .slick-prev {
        width: 27px;
        height: 27px;
      }

      .slick-slide img {
        display: block;
        width: 85%;
        margin: 0 auto;
        border-radius: 10px;
        box-shadow: 1px 1px 1px #8a8a8a;
        border: 5px solid #f2f2f2;
      }

      .slick-dots li button:before {
        font-size: 12px;
        color: #502516;
      }

      .metr_old_count {
        opacity: 0.6;
      }

      select {
        background: #fff url(images/select.png) no-repeat 30px center;
      }
    </style>

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "2724846711056029");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=2724846711056029&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
  </head>

  <body>
    <div class="main_wrapper">
      <div class="title_block" style="text-transform: uppercase">
        <div class="reyt">
          <div class="stars" style="width: 30%; flex-direction: column">
            <div class="reyt-block">
              <b style="font-size: 16px">4.8/5</b>
              <img src="images/1.png" style="height: 20px" alt="" />
            </div>
            <div class="reyt-desc" style="font-size: 12px">
              Рейтинг магазину
            </div>
          </div>
          <div class="HowManyBought">
            <p>
              <span style="font-weight: 700; line-height: 1.4">
                Куплено сьогодні:
              </span>
              <span class="BoughtTimes">11 шт.</span>
            </p>
            <span class="BoughtLast" style="font-weight: 400; font-size: 12px">
              Останнє замовлення: <span class="spanminutes">40 хв</span> тому
            </span>
          </div>
        </div>
      </div>

      <div style="display: flex">
        <img src="images/1.webp" />
      </div>

      <!-- <div class="benefits_list flareanother fixed-block sticky" id="sticky-block" style="padding: 20px 10px;">
			<p class="TopPlashka">
				Ціна зі знижкою доступна
				<br>
				<span class="ak-border">
					з
					<span class="date-from"></span>
					по
					<span class="date-to"></span>
				</span>

			</p>
			<img onclick="hideStickyBlock()" id="sticky-img" src="images/2.webp" style="display: none;" alt="">
			<span class="flarehere"></span>
			<p style="font-size: 12px; display: block;" id="hidden_p">*Акція може закінчитись достроково, якщо акційний
				товар закінчиться</p>
		</div> -->

      <div
        class="benefits_list flareanother sticky"
        id="stickyElement"
        style="padding: 20px 10px; position: static; top: 0; z-index: 22"
      >
        <p class="TopPlashka">
          Ціна зі знижкою доступна
          <br />
          <span class="ak-border">
            з
            <span class="date-from"></span>
            по
            <span class="date-to"></span>
          </span>
        </p>
        <!-- <img onclick="hideStickyBlock()" id="sticky-img" src="images/2.webp" style="display: none;" alt=""> -->
        <span class="flarehere"></span>
        <p style="font-size: 12px; display: block" id="hidden_p">
          *Акція може закінчитись достроково, якщо акційний товар закінчиться
        </p>
      </div>

      <div class="metr_count">
        <div class="metr_new_count">
          <div class="metr_text_count"><span>Ви заощаджуєте -43%</span></div>
          <div class="metr_value">699 грн</div>
        </div>
        <div class="metr_old_count">
          <div class="metr_text_count">Звичайна ціна:</div>
          <div class="metr_value">1220 грн</div>
        </div>
      </div>

      <ul class="top_list" style="text-transform: uppercase">
        <li>Висока якість/li></li>
        <li>Ударостійкість</li>
        <li>Міцна основа</li>
        <li>Баланс і контроль</li>
      </ul>

      <a href="#order6" class="button"
        >ОФОРМИТИ ЗАМОВЛЕННЯ<span class="flare"></span
      ></a>

      <div class="products_count">
        Залишилося: <span class="remained">4</span>�шт. по акції!
      </div>
      <div class="text_small">
        (Оновлено <span class="spanminutes">40 хв</span> тому назад)
      </div>

      <div style="height: 0" id="videobottontrigger"></div>

      <br />
      <br />

      <div style="background: #e389a0; position: relative">
        <img
          style="position: absolute; top: -54px; left: 0px"
          src="images/clouds.png"
        />
        <h2
          class="title"
          style="z-index: 1; position: relative; padding-top: 85px; color: #fff"
        >
          Відео огляд
        </h2>
        <div
          class="pidgotovka_big"
          style="margin-bottom: 25px; margin-top: 15px"
        >
          <div class="video-block" style="display: flex">
            <iframe
              style="border-radius: 8px; margin: 0 auto"
              width="90%"
              height="602"
              src="https://www.youtube.com/embed/q3zgjfhk3Zw"
              title="Прорізувач пульт для дитини"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen=""
            ></iframe>
          </div>
        </div>

        <style>
          .catalog-item:not(:last-child) {
            margin-bottom: 35px;
          }

          .catalog-item {
            width: 90%;
            margin: 0 auto;
            background: white;
            padding: 20px 10px;
            border-radius: 20px;
          }

          .catalog-item h4 {
            text-align: center;
            color: black;
            font-size: 24px;
            margin: 20px 0 15px;
            line-height: 1.3;
            text-transform: uppercase;
          }

          .button1 {
            width: 365px;
            height: 65px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Rubik", sans-serif;
            overflow: unset;
          }
        </style>
      </div>

      <style>
        .wtsp_item {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>

      <section class="order-step">
        <h2 class="title" style="line-height: normal">Як замовити?</h2>
        <div class="step-item step-item1">
          <div class="item-top">
            <div class="top-img">
              <img
                src="files/man-technologist-apple.webp.pagespeed.ce.FE5LpcEUj5.webp"
                alt=""
              />
            </div>
            <div class="top-text">
              <b> ЗАЯВКА</b>
            </div>
          </div>
          <div class="item-botton">
            Заповніть форму на сайті
            <span class="order-color"> «ЗАМОВИТИ ЗАРАЗ»</span>
          </div>
        </div>
        <div class="step-item step-item2">
          <div class="item-top">
            <div class="top-img">
              <img src="files/1f4de.png.pagespeed.ce._wydjDLzMl.png" alt="" />
            </div>
            <div class="top-text">
              <b>ДЗВІНОК</b>
            </div>
          </div>
          <div class="item-botton">
            Наш менеджер зателефонує для уточнення деталей.
          </div>
        </div>
        <div class="step-item step-item3">
          <div class="item-top">
            <div class="top-img">
              <img
                src="files/package-apple.webp.pagespeed.ce.mHyL48rY-C.webp"
                alt=""
              />
            </div>
            <div class="top-text">
              <b> ОТРИМАННЯ</b>
            </div>
          </div>
          <div class="item-botton">Оплачуйте при отриманні на пошті.</div>
        </div>
      </section>

      <section class="offer_section offer3" id="cart">
        <div class="timer_block">
          <p>Кінець пропозиції через:</p>
          <div class="timer">
            <div class="timer_item">
              <div class="text">годин</div>
              <div class="count hours"><span>0</span><span>4</span></div>
            </div>
            <div class="timer_item">
              <div class="text">хвилин</div>
              <div class="count minutes"><span>3</span><span>9</span></div>
            </div>
            <div class="timer_item">
              <div class="text">секунд</div>
              <div class="count seconds"><span>2</span><span>8</span></div>
            </div>
          </div>
        </div>

        <img src="images/1.webp" />
        <div class="metr_count">
          <div class="metr_new_count">
            <div class="metr_text_count"><span>Ви заощаджуєте -30%</span></div>
            <div class="metr_value">189 грн</div>
          </div>
          <div class="metr_old_count">
            <div class="metr_text_count">Звичайна ціна:</div>
            <div class="metr_value">284 грн</div>
          </div>
        </div>
        <br />
        <!-- <form
          id="order6"
          class="order_form"
          action="order.php"
          method="POST"
          name="order-form"
        >
          <select name="product-data" class="field" id="" required="">
            <option value="">Обрати модель</option>

            <option value="Прорізувач пульт Оливковий|189|349">
              Прорізувач пульт Оливковий - 189 грн
            </option>

            <option value="Прорізувач пульт Блакитний|199|347">
              Прорізувач пульт Блакитний - 199 грн
            </option>
            <option value="Прорізувач пульт Рожевий|199|348">
              Прорізувач пульт Рожевий - 199 грн
            </option>

          
          </select>
          <input
            class="field"
            type="text"
            name="name"
            placeholder="Введіть Ваше ім'я"
            required=""
          />
          <input
            class="field"
            type="tel"
            name="phone"
            placeholder="Введіть Ваш телефон"
            required=""
          />
          <button type="submit" class="button submitBtn">Замовити зараз</button>
        </form> -->
        <form
          name="contact"
          class="order_form"
          method="POST"
          data-netlify="true"
        >
          <p style="color: #000">
            <label
              >Your Name: <input class="field" type="text" name="name"
            /></label>
          </p>
          <p style="color: #000">
            <label
              >Your Email: <input class="field" type="email" name="email"
            /></label>
          </p>

          <p style="color: #000">
            <label
              >Message: <textarea class="field" name="message"></textarea>
            </label>
          </p>
          <p>
            <button class="button" type="submit">Send</button>
          </p>
        </form>
        <br />
        <footer>
          <div
            style="
              text-align: center;
              margin: 10px auto;
              display: block;
              font-size: 14px;
              line-height: 26px;
              color: #000;
            "
          >
            <a
              href="policy.html"
              target="_blank"
              style="cursor: pointer; color: black"
            >
              Політика конфіденційності </a
            ><br />
            Всі права захищено © 2025
          </div>
        </footer>

        <!-- <div id="popup_banner" style="display: none; right: -35px; transform: scale(1);">
				<div class="bann_in">
					<img src="images/push.png" class="bann_img">
					<div class="bann_close"></div>
				</div>
			</div> -->

        <script src="js/date.js"></script>
        <script src="../S4FRsBPtnX2O.com/ajax/libs/jquery/ApoqTTMibVnM.4/rclQiTIcXDpA.js"></script>
        <script src="../S4FRsBPtnX2O.com/ajax/libs/OwlCarousel2/aJ0SmCFPOaw6.4/eSYo9NBUbsZQ.js"></script>
        <script src="js/scripts.js"></script>
        <script src="../S4FRsBPtnX2O.com/ajax/libs/slick-carousel/Es2sBHoVuPs4.0/4ld4doFAadIF.js"></script>
        <script src="../S4FRsBPtnX2O.com/ajax/libs/GDL5HNeHyTGX.maskedinput/iDaaoIuzBTiA.1/WgDC6Gs9SLb5.js"></script>

        <script>
          document
            .querySelector("form")
            .addEventListener("submit", function (event) {
              event.preventDefault();
              const formData = new FormData(event.target);
              const data = Object.fromEntries(formData.entries());
              const url =
                "https://script.google.com/macros/s/AKfycbx92etEAEBTpQS_E9qv7NN3j5LAeAs1p87034YyjtgNTDsDNT_TgiQ8f5WPmEdb-IRUjg/exec"; // Вынесем URL для удобства

              // Можно добавить индикатор загрузки здесь

              fetch(url, {
                method: "POST",
                mode: "cors",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify(data),
              })
                .then((response) => {
                  // Проверяем, успешен ли ответ (статус 2xx)
                  if (!response.ok) {
                    // Если сервер вернул ошибку (4xx, 5xx), генерируем ошибку
                    // Попробуем прочитать тело ошибки, если оно есть
                    return response
                      .json()
                      .catch(() => null)
                      .then((errorData) => {
                        throw new Error(
                          `Ошибка сервера: ${response.status}. ${
                            errorData?.message || ""
                          }`
                        );
                      });
                  }
                  // Если все хорошо, пытаемся распарсить JSON ответ от сервера
                  return response.json();
                })
                .then((result) => {
                  // Сервер ответил успешно (статус 2xx) и вернул JSON
                  console.log("Успешный ответ от сервера:", result);
                  if (result.status === "Success") {
                    alert("Отправлено и успешно обработано!");
                    event.target.reset(); // Очистить форму после успешной отправки
                  } else {
                    // Если сервер вернул {status: "Error", ...}
                    alert(
                      `Произошла ошибка на сервере: ${
                        result.message || "Неизвестная ошибка"
                      }`
                    );
                  }
                  // Убрать индикатор загрузки
                })
                .catch((error) => {
                  // Обработка ошибок сети или ошибок, брошенных выше
                  console.error("Ошибка при отправке:", error);
                  alert(`Ошибка при отправке данных: ${error.message}`);
                  // Убрать индикатор загрузки
                });
            });
        </script>

        <!-- <script>
          // $('input[name=phone]').mask("+38 (999) 999 99 99");

          $(document).on("submit", "form", function () {
            let btn = $(this).find("button");

            $(btn).text("Відправка...");
            $(btn).attr("disabled");
            $(btn).css("background-color", "gray");
            $(btn).css("color", "white");
          });

          $(".product-img").slick({
            dots: true,
            infinite: true,
            speed: 300,
            slidesToShow: 1,
            adaptiveHeight: true,
          });

          $(".btn-shop").click(function () {
            let productColor = $(this).attr("data-product");
            // console.log(productColor)

            let select = $("select[name=product-data]");
            let option = $(select).find('option[value="' + productColor + '"]');
            if (option !== null && option !== undefined) {
              $(option).prop("selected", true);
            }
          });
        </script> -->
        <!-- <script>
          const handleSubmit = (event) => {
            event.preventDefault();

            const myForm = event.target;
            const formData = new FormData(myForm);

            fetch("/", {
              method: "POST",
              headers: { "Content-Type": "application/x-www-form-urlencoded" },
              body: new URLSearchParams(formData).toString(),
            })
              .then(() => console.log("Form successfully submitted"))
              .catch((error) => alert(error));
          };

          document
            .querySelector("form")
            .addEventListener("submit", handleSubmit);
        </script> -->
      </section>
    </div>
  </body>
</html>
